NODE_ENV=development
PROJECT_NAME=crypted-notes
PORT=5000

DB_HOST=localhost
DB_PORT=5006
DB_NAME=crypted_notes
DB_USER=crypted_notes-rw
DB_PASSWORD=crypted_notes

TEST_DB_HOST=localhost
TEST_DB_PORT=5007
TEST_DB_NAME=crypted_notes
TEST_DB_USER=crypted_notes-rw
TEST_DB_PASSWORD=crypted_notes

# Replace by needed whitelist domains
CORS_WHITELIST=http://localhost,http://localhost/,http://localhost:5000,http://localhost:5000/,
